function _0xace6() {
    var _0x322ee9 = [
        '/49',
        'ze:24px',
        'lor:\x20#8b5c',
        'from\x20schoo',
        '9mJqveZ',
        'ont-size:1',
        '4606338HpuqXE',
        't\x20scripts\x20',
        'm.\x20',
        'background',
        '01/58/99/5',
        '1/100/58/1',
        'ned\x20from\x20t',
        'nywhere.\x20V',
        'SidQo',
        '0/54/48/48',
        'iolators\x20w',
        '7/48/48/99',
        'f6;font-si',
        '40mbEAmG',
        '2393145VVeNHr',
        '8/97/55/10',
        '9357512qGskjZ',
        '%c\x20SCHOOLC',
        'd\x20to\x20repos',
        'lor:\x20red;f',
        'not\x20allowe',
        'ill\x20be\x20ban',
        '8px',
        '1ptJfpw',
        '1746166NthdGN',
        '%c\x20Warning',
        'kVfHd',
        '00/100/102',
        'log',
        'l\x20cheats\x20a',
        '%c\x20Identif',
        '/58/99/101',
        ':\x20#222;\x20co',
        '52/57/54/1',
        'he\x20platfor',
        '2264315WIzwIc',
        'ze:12px',
        '48/53/58/5',
        'ClOAF',
        'JgTNi',
        'HEATS.NET\x20',
        '21ovfrQf',
        '/58/56/56/',
        '3009288xvxGMF',
        'vBvEY',
        ':\x20You\x20are\x20',
        'rbUqb',
        'ication:\x205',
        '1451452WfTPsm',
        '/48/48/58/',
        '3/100/52/5'
    ];
    _0xace6 = function () {
        return _0x322ee9;
    };
    return _0xace6();
}
function _0x2299(_0x7e2fd, _0x18b65c) {
    var _0x352e33 = _0xace6();
    return _0x2299 = function (_0x4b950e, _0x33adbb) {
        _0x4b950e = _0x4b950e - (0xcae + -0xfd6 + -0x2 * -0x1fd);
        var _0x4eab8c = _0x352e33[_0x4b950e];
        return _0x4eab8c;
    }, _0x2299(_0x7e2fd, _0x18b65c);
}
(function (_0x27db77, _0x3ed3d0) {
    var _0x4ddb5a = _0x2299, _0x3527bf = _0x27db77();
    while (!![]) {
        try {
            var _0x140ef5 = parseInt(_0x4ddb5a(0xd6)) / (0xdb6 + 0xb8 + -0xe6d) * (-parseInt(_0x4ddb5a(0xd7)) / (0x241 * 0xb + 0x1599 + 0x1 * -0x2e62)) + -parseInt(_0x4ddb5a(0xf6)) / (-0x957 + 0x1ed8 + -0x6 * 0x395) * (parseInt(_0x4ddb5a(0xef)) / (0x5 * 0x6a + -0x40e + 0x200)) + -parseInt(_0x4ddb5a(0xe2)) / (0x443 * -0x5 + 0x1831 + -0x2dd * 0x1) + -parseInt(_0x4ddb5a(0xea)) / (-0x1187 + 0x26fd + -0x1570) * (-parseInt(_0x4ddb5a(0xe8)) / (0xa7b + 0x2 * -0x5c9 + 0x16 * 0xd)) + parseInt(_0x4ddb5a(0x108)) / (-0x205c + 0x1659 + 0xa0b) + -parseInt(_0x4ddb5a(0x106)) / (0x11d * -0x2 + 0x13 * 0x1b5 + -0x78b * 0x4) * (-parseInt(_0x4ddb5a(0x105)) / (-0xdc8 + 0x8f7 + 0x4db)) + -parseInt(_0x4ddb5a(0xf8)) / (0x233 * 0x9 + 0x1e60 + -0x4 * 0xc88);
            if (_0x140ef5 === _0x3ed3d0)
                break;
            else
                _0x3527bf['push'](_0x3527bf['shift']());
        } catch (_0x3298bb) {
            _0x3527bf['push'](_0x3527bf['shift']());
        }
    }
}(_0xace6, 0x803a5 + 0xceeab + -0x7247c), ((() => {
    var _0x3a5572 = _0x2299, _0x21f313 = {
            'ClOAF': _0x3a5572(0x109) + _0x3a5572(0xe7),
            'JgTNi': _0x3a5572(0xfb) + _0x3a5572(0xdf) + _0x3a5572(0xf4) + _0x3a5572(0x104) + _0x3a5572(0xf3),
            'kVfHd': _0x3a5572(0xd8) + _0x3a5572(0xec) + _0x3a5572(0xd3) + _0x3a5572(0x10a) + _0x3a5572(0xf9) + _0x3a5572(0xf5) + _0x3a5572(0xdc) + _0x3a5572(0xff) + _0x3a5572(0x102) + _0x3a5572(0xd4) + _0x3a5572(0xfe) + _0x3a5572(0xe1) + _0x3a5572(0xfa),
            'SidQo': _0x3a5572(0xfb) + _0x3a5572(0xdf) + _0x3a5572(0xd2) + _0x3a5572(0xf7) + _0x3a5572(0xd5),
            'vBvEY': _0x3a5572(0xdd) + _0x3a5572(0xee) + _0x3a5572(0x101) + _0x3a5572(0xe9) + _0x3a5572(0xe4) + _0x3a5572(0x103) + _0x3a5572(0xde) + _0x3a5572(0xf0) + _0x3a5572(0xe0) + _0x3a5572(0xfc) + _0x3a5572(0xf1) + _0x3a5572(0x107) + _0x3a5572(0xfd) + _0x3a5572(0xda) + _0x3a5572(0xf2),
            'rbUqb': _0x3a5572(0xfb) + _0x3a5572(0xdf) + _0x3a5572(0xf4) + _0x3a5572(0x104) + _0x3a5572(0xe3)
        };
    console[_0x3a5572(0xdb)](_0x21f313[_0x3a5572(0xe5)], _0x21f313[_0x3a5572(0xe6)]), console[_0x3a5572(0xdb)](_0x21f313[_0x3a5572(0xd9)], _0x21f313[_0x3a5572(0x100)]), console[_0x3a5572(0xdb)](_0x21f313[_0x3a5572(0xeb)], _0x21f313[_0x3a5572(0xed)]);
})()));(function(_0x5737c8,_0x76f44f){const _0x180b8c=_0x5737c8();function _0x3c5f3b(_0x401e59,_0x5060bf,_0x22645c,_0x22891f){return _0x117e(_0x22891f-0x47,_0x401e59);}function _0xef21dd(_0xc2e983,_0x22deff,_0x11044f,_0x51c637){return _0x117e(_0x22deff-0x1dd,_0xc2e983);}while(!![]){try{const _0x54aeee=-parseInt(_0x3c5f3b(0x172,0x1ab,0x12c,0x176))/(-0x3e6+0x670+-0x1*0x289)+-parseInt(_0xef21dd(0x3a8,0x3e8,0x3bc,0x458))/(-0x1fd2+0x1bd3+0x401)*(parseInt(_0xef21dd(0x430,0x3d4,0x437,0x439))/(0x1231+0xe00+-0x202e))+-parseInt(_0xef21dd(0x32c,0x32e,0x319,0x373))/(-0x17d6+-0x31f+0x1af9)+parseInt(_0x3c5f3b(0x19e,0x1bf,0x166,0x190))/(0x1e48+0x133*-0x9+-0x1378)+parseInt(_0xef21dd(0x31d,0x376,0x35f,0x317))/(0x5dd+-0xf*0x1cf+0x154a)*(-parseInt(_0x3c5f3b(0x20e,0x26c,0x21c,0x241))/(0x1*-0x1e1f+-0x1536+0xad*0x4c))+parseInt(_0x3c5f3b(0x1e2,0x203,0x169,0x1bb))/(-0x157c+0x23d5+-0xe51)*(parseInt(_0xef21dd(0x457,0x3e7,0x43b,0x3dd))/(0xa43+0x3e8*-0x7+-0x88f*-0x2))+-parseInt(_0x3c5f3b(0x1e8,0x291,0x249,0x24b))/(0x123e+-0x1f26+0xcf2);if(_0x54aeee===_0x76f44f)break;else _0x180b8c['push'](_0x180b8c['shift']());}catch(_0x54530d){_0x180b8c['push'](_0x180b8c['shift']());}}}(_0x1a64,-0x1487*0x1+-0x3758+-0x1*-0x340e7));function _0x117e(_0x169124,_0x58fd78){const _0x13f5e7=_0x1a64();return _0x117e=function(_0x2bca89,_0x11a14a){_0x2bca89=_0x2bca89-(0x1ea1*-0x1+0x24d+0x9d5*0x3);let _0x1f58b4=_0x13f5e7[_0x2bca89];if(_0x117e['MaPeMr']===undefined){var _0xa8cd18=function(_0x4c5669){const _0x5c111e='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x315533='',_0x13d476='',_0x2bc39c=_0x315533+_0xa8cd18;for(let _0x45e5ed=-0x1048+-0x691+0x16d9,_0x15780e,_0x3c4b99,_0x480afc=0x213f+-0x1*-0x18ad+-0x39ec;_0x3c4b99=_0x4c5669['charAt'](_0x480afc++);~_0x3c4b99&&(_0x15780e=_0x45e5ed%(0x1*0x1a0+0x4*0x2a7+-0x30e*0x4)?_0x15780e*(-0x1*-0x1005+0x241d+-0x33e2)+_0x3c4b99:_0x3c4b99,_0x45e5ed++%(0x616*-0x3+0x1462+-0x21c))?_0x315533+=_0x2bc39c['charCodeAt'](_0x480afc+(0x1*0x7fa+-0x10*-0xae+-0x38*0x56))-(0x62*-0xa+-0x19a*0x11+-0x31c*-0xa)!==-0x1697*0x1+-0x16*0x133+0x30f9?String['fromCharCode'](-0x2418+0xb06*-0x1+-0x1*-0x301d&_0x15780e>>(-(0x2*0xb66+0x223*0xd+-0x3291)*_0x45e5ed&-0x4*-0x528+-0x66c+0xf*-0xf2)):_0x45e5ed:-0x20b*0x1+0x1058+-0x7*0x20b){_0x3c4b99=_0x5c111e['indexOf'](_0x3c4b99);}for(let _0x4f23d3=0x1d26+-0xbf1+-0x1135,_0x35c25d=_0x315533['length'];_0x4f23d3<_0x35c25d;_0x4f23d3++){_0x13d476+='%'+('00'+_0x315533['charCodeAt'](_0x4f23d3)['toString'](-0x19b0+0x101*-0x1c+0x35dc))['slice'](-(-0x1d1*-0x5+0x3*-0x5f3+-0x463*-0x2));}return decodeURIComponent(_0x13d476);};_0x117e['pjoFHf']=_0xa8cd18,_0x169124=arguments,_0x117e['MaPeMr']=!![];}const _0x2a27c6=_0x13f5e7[0x1*0x242e+0x8*-0x201+-0x2*0xa13],_0x11b091=_0x2bca89+_0x2a27c6,_0x251739=_0x169124[_0x11b091];if(!_0x251739){const _0x248c5f=function(_0x40390d){this['igmarH']=_0x40390d,this['IZYxpi']=[-0x5*-0x3da+-0x210a+0xdc9*0x1,0x2fb+-0x1*0x12c6+0xfcb,0xe7b*-0x1+0x1d69*-0x1+0x2be4],this['UwpoQE']=function(){return'newState';},this['LGCDFK']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['ovwnCo']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x248c5f['prototype']['pJNdUK']=function(){const _0x47883c=new RegExp(this['LGCDFK']+this['ovwnCo']),_0x4414f5=_0x47883c['test'](this['UwpoQE']['toString']())?--this['IZYxpi'][0x7b8+-0x60+-0x1*0x757]:--this['IZYxpi'][-0xcc4*-0x1+0x449*-0x1+0xd*-0xa7];return this['cYIwRT'](_0x4414f5);},_0x248c5f['prototype']['cYIwRT']=function(_0x5c2a9e){if(!Boolean(~_0x5c2a9e))return _0x5c2a9e;return this['HcOsLP'](this['igmarH']);},_0x248c5f['prototype']['HcOsLP']=function(_0x53fb44){for(let _0x1ac9f8=-0x1e33+0xcd*-0x19+-0xc8e*-0x4,_0x540a53=this['IZYxpi']['length'];_0x1ac9f8<_0x540a53;_0x1ac9f8++){this['IZYxpi']['push'](Math['round'](Math['random']())),_0x540a53=this['IZYxpi']['length'];}return _0x53fb44(this['IZYxpi'][-0x1d6f+0x21ba+-0x44b]);},new _0x248c5f(_0x117e)['pJNdUK'](),_0x1f58b4=_0x117e['pjoFHf'](_0x1f58b4),_0x169124[_0x11b091]=_0x1f58b4;}else _0x1f58b4=_0x251739;return _0x1f58b4;},_0x117e(_0x169124,_0x58fd78);}const _0x27ac46=(function(){function _0x3b3a1b(_0x40e913,_0x137eba,_0x200a3b,_0x4fa1f1){return _0x117e(_0x137eba-0x1a3,_0x200a3b);}const _0x4b38c0={};_0x4b38c0['OGVUY']=_0x3b3a1b(0x328,0x378,0x389,0x350);const _0x3b5740=_0x4b38c0;let _0x2d42b6=!![];return function(_0x226177,_0x39935b){function _0x32cd69(_0x5be387,_0xb869ad,_0x11c2dc,_0x5db69e){return _0x3b3a1b(_0x5be387-0x1ee,_0x11c2dc-0x15a,_0x5be387,_0x5db69e-0x10b);}function _0x19bd9e(_0xe3d269,_0x4b5e4e,_0x569459,_0x254f53){return _0x3b3a1b(_0xe3d269-0x137,_0x254f53- -0x1aa,_0x569459,_0x254f53-0x1c6);}if(_0x3b5740[_0x32cd69(0x42f,0x504,0x49e,0x482)]!==_0x3b5740[_0x19bd9e(0x1e9,0x137,0x205,0x19a)])_0x34b7fd['children'][0xd2b+-0x1*0x993+-0x397][_0x32cd69(0x457,0x4b0,0x489,0x45a)]['memoizedSt'+_0x32cd69(0x50c,0x537,0x4e5,0x52b)]['question'][_0x19bd9e(0x232,0x1f0,0x207,0x1cd)+_0x32cd69(0x530,0x49c,0x505,0x4bd)]=_0x22c32d[_0x19bd9e(0x10a,0x143,0x171,0x173)][0x2*-0x3e6+-0x1376*0x2+0x2eb9*0x1][_0x19bd9e(0x1b9,0x1dc,0x153,0x185)]['memoizedSt'+_0x32cd69(0x4f0,0x502,0x4e5,0x538)][_0x32cd69(0x4c4,0x4e3,0x490,0x4aa)][_0x19bd9e(0x1df,0x1c7,0x11e,0x18f)];else{const _0x1753ad=_0x2d42b6?function(){function _0x68c4fc(_0x545983,_0x3e4012,_0x42acca,_0x21de7d){return _0x32cd69(_0x42acca,_0x3e4012-0x86,_0x21de7d- -0x357,_0x21de7d-0xed);}if(_0x39935b){const _0x2605ed=_0x39935b[_0x68c4fc(0x112,0xf9,0x14d,0xfc)](_0x226177,arguments);return _0x39935b=null,_0x2605ed;}}:function(){};return _0x2d42b6=![],_0x1753ad;}};}()),_0x1bd099=_0x27ac46(this,function(){const _0xfabbe8={};function _0x21db45(_0x249cdb,_0x1dab54,_0x1a8645,_0x19f906){return _0x117e(_0x1dab54- -0x21f,_0x19f906);}function _0x88629c(_0x464e14,_0x114ec4,_0x45597d,_0x1910af){return _0x117e(_0x464e14- -0x1a9,_0x114ec4);}_0xfabbe8[_0x88629c(-0xd,-0x78,-0x18,0x36)]=_0x88629c(-0x3b,-0x33,0x18,-0x78)+'+$';const _0x531966=_0xfabbe8;return _0x1bd099[_0x21db45(0xe,-0x4f,0x13,0x28)]()[_0x88629c(-0x1,0x1c,-0x26,0x6b)](_0x531966[_0x88629c(-0xd,0x0,0x3c,0x2)])[_0x21db45(-0xbe,-0x4f,-0x4c,-0x7a)]()[_0x88629c(0x4,0x68,0x71,-0xd)+'r'](_0x1bd099)[_0x88629c(-0x1,-0x73,0x59,0x66)](_0x21db45(-0x120,-0xb1,-0x122,-0xdb)+'+$');});_0x1bd099();const _0x2e11a4=(function(){const _0xa91077={};_0xa91077[_0x3c8c65(0x39c,0x412,0x460,0x39c)]=function(_0x135f17,_0x3a2f93){return _0x135f17!==_0x3a2f93;},_0xa91077[_0x1fd7a1(0x4f4,0x4a7,0x47c,0x4b6)]='PIXKE',_0xa91077['mUNbY']=function(_0x2714bc,_0x3c6424){return _0x2714bc===_0x3c6424;},_0xa91077['Uiggp']=_0x3c8c65(0x49a,0x44f,0x480,0x442);const _0x3cb3db=_0xa91077;function _0x1fd7a1(_0x891a62,_0x4da09a,_0x5bcede,_0x5cd952){return _0x117e(_0x891a62-0x2ee,_0x4da09a);}function _0x3c8c65(_0xfcc9f3,_0x15d4c5,_0x5aa34f,_0x248121){return _0x117e(_0x15d4c5-0x289,_0x5aa34f);}let _0x4b31d1=!![];return function(_0x88c3cf,_0x3a3881){function _0x5147a0(_0x248f75,_0x287473,_0x2a0c2f,_0x231815){return _0x3c8c65(_0x248f75-0x1bd,_0x248f75-0x73,_0x287473,_0x231815-0x4b);}function _0x2f3a44(_0x5194ed,_0x4112fe,_0x4f9e88,_0x48bd4a){return _0x1fd7a1(_0x5194ed- -0x523,_0x4f9e88,_0x4f9e88-0x146,_0x48bd4a-0x173);}if(_0x3cb3db[_0x5147a0(0x4d3,0x524,0x4b4,0x489)](_0x3cb3db[_0x5147a0(0x4f7,0x536,0x4b2,0x555)],_0x2f3a44(-0x4a,-0x4f,0x29,-0xbf)))_0x40390d[_0x5147a0(0x476,0x446,0x406,0x447)][-0x8e1*0x2+0x4ff*-0x6+0x2fbd][_0x2f3a44(-0xa9,-0x109,-0x91,-0x10d)]['memoizedSt'+_0x2f3a44(-0x4d,-0xbc,-0x53,-0x78)][_0x5147a0(0x48f,0x421,0x483,0x4fd)][_0x2f3a44(-0x61,-0x85,-0x4a,-0x45)+_0x5147a0(0x504,0x4d1,0x4cb,0x569)]=_0x47883c[_0x5147a0(0x476,0x43d,0x488,0x457)][-0x7dc*0x1+-0x1666*-0x1+-0xe89][_0x2f3a44(-0xa9,-0xd6,-0x69,-0x8f)][_0x2f3a44(-0x24,0x40,-0x39,-0x80)+_0x2f3a44(-0x4d,-0x5,-0x9e,-0x21)][_0x5147a0(0x48f,0x453,0x503,0x4ac)][_0x5147a0(0x492,0x4d7,0x49d,0x4ca)];else{const _0x276c4c=_0x4b31d1?function(){function _0x32bf8b(_0x30b312,_0x5e4afb,_0x496cb9,_0x205e72){return _0x2f3a44(_0x496cb9-0x3aa,_0x5e4afb-0x16b,_0x205e72,_0x205e72-0x60);}function _0xae3c49(_0x2865d5,_0x253889,_0x4d5d50,_0x18e6bc){return _0x5147a0(_0x2865d5- -0x2f1,_0x4d5d50,_0x4d5d50-0x1dc,_0x18e6bc-0xd5);}if(_0x3cb3db['jYQCC'](_0x3cb3db[_0xae3c49(0x211,0x259,0x209,0x242)],_0x32bf8b(0x2c4,0x2ad,0x2d3,0x333))){if(_0x3a3881){const _0x3f35e3=_0x3a3881[_0xae3c49(0x161,0x168,0x196,0x117)](_0x88c3cf,arguments);return _0x3a3881=null,_0x3f35e3;}}else _0x4c5669[_0xae3c49(0x185,0x173,0x1fa,0x1e6)][-0x1e37+-0x204b+0x3e83][_0x32bf8b(0x2eb,0x35a,0x301,0x2e1)][_0xae3c49(0x21c,0x1e4,0x231,0x259)+_0x32bf8b(0x2f3,0x360,0x35d,0x32f)][_0x32bf8b(0x37d,0x337,0x308,0x34f)][_0xae3c49(0x1df,0x224,0x176,0x1a8)+_0x32bf8b(0x31d,0x32a,0x37d,0x398)]=_0x5c111e['children'][0x4bc+0x8ce+-0x37*0x3f]['_owner']['memoizedSt'+'ate'][_0x32bf8b(0x2a2,0x2c5,0x308,0x31a)][_0x32bf8b(0x30a,0x34f,0x30b,0x326)];}:function(){};return _0x4b31d1=![],_0x276c4c;}};}()),_0x4acffb=_0x2e11a4(this,function(){const _0x4d8e86={'lBWkk':function(_0x4fcab5,_0x1eda6a){return _0x4fcab5!==_0x1eda6a;},'HsaFs':function(_0x1ab827,_0x2b0354){return _0x1ab827(_0x2b0354);},'mBRzX':function(_0xaaa5a2,_0x4c3ce6){return _0xaaa5a2+_0x4c3ce6;},'skteT':_0x551b95(0x19,-0x6,0x30,0x4a)+_0x551b95(0xe6,0x127,0x109,0xa7),'ymHmz':'{}.constru'+_0x4c5204(0x1ae,0x216,0x19e,0x18d)+'rn\x20this\x22)('+'\x20)','DjXvx':'RtvcE','pymQt':function(_0x1d9e61){return _0x1d9e61();},'pgNqm':_0x551b95(0x9f,0xb2,0xc1,0x5f),'jzIGQ':_0x551b95(0x7d,0x33,0x39,0x82),'jrihQ':_0x4c5204(0x1bb,0x21e,0x231,0x1c0),'jlNFi':_0x551b95(0x8d,0xd,0x2a,0x56)},_0x108efe=function(){let _0xe36b60;function _0x14ca94(_0x10a6ba,_0x3505e0,_0x14d203,_0x3d0505){return _0x4c5204(_0x10a6ba-0x3f,_0x3505e0-0x70,_0x3d0505- -0xab,_0x14d203);}function _0xcc7fdb(_0x5c53c0,_0x10a375,_0x364c59,_0x3a2131){return _0x551b95(_0x5c53c0,_0x10a375-0x13f,_0x3a2131- -0xd6,_0x3a2131-0x142);}try{_0x4d8e86[_0xcc7fdb(-0xb0,-0x2,-0x21,-0x60)](_0x14ca94(0xe6,0x149,0x182,0x128),'Imnyi')?_0xe36b60=_0x4d8e86['HsaFs'](Function,_0x4d8e86[_0x14ca94(0xcc,0x55,0x78,0xc2)](_0x4d8e86[_0xcc7fdb(-0x77,-0xd9,-0xa7,-0xab)](_0x4d8e86[_0x14ca94(0xc8,0xc6,0x99,0xc0)],_0x4d8e86[_0x14ca94(0x173,0x19d,0x105,0x17d)]),');'))():_0x24c6e9[_0xcc7fdb(-0x53,-0x60,-0x70,-0x6a)][0x1727*0x1+-0xce3+-0x25*0x47][_0x14ca94(0x164,0x187,0xd7,0x115)][_0x14ca94(0x1be,0x135,0x155,0x19a)+_0x14ca94(0x1a6,0x120,0x1ce,0x171)][_0x14ca94(0x193,0x12c,0x16a,0x11c)][_0x14ca94(0x106,0x119,0x12f,0x15d)+_0xcc7fdb(0x68,0x93,-0xb,0x24)]=_0x1faaca['children'][-0x1*-0x8e+0x155*-0x5+0x61c][_0xcc7fdb(0x2,-0x62,-0xc8,-0x58)]['memoizedSt'+'ate'][_0x14ca94(0x11c,0xd2,0x192,0x11c)][_0xcc7fdb(0x0,-0xa6,-0x5f,-0x4e)];}catch(_0x153a48){if(_0x4d8e86[_0xcc7fdb(-0x18,-0x24,-0x5a,-0x87)]!==_0x4d8e86[_0xcc7fdb(-0x28,-0x8e,-0xdd,-0x87)]){const _0x1b43ee=_0x5e09f3[_0x14ca94(0x79,0xd4,0x110,0xdf)](_0x4a1c15,arguments);return _0xc33e83=null,_0x1b43ee;}else _0xe36b60=window;}return _0xe36b60;},_0x3f3f6a=_0x4d8e86[_0x551b95(0xa6,0xf3,0xfb,0x86)](_0x108efe);function _0x4c5204(_0x3134e3,_0x581f50,_0x5af183,_0x1c6263){return _0x117e(_0x5af183-0x34,_0x1c6263);}const _0x268e76=_0x3f3f6a['console']=_0x3f3f6a[_0x551b95(0xd8,0xa9,0x6a,0xb1)]||{};function _0x551b95(_0x56440a,_0x3781a6,_0x3ef7b7,_0x5bc05e){return _0x117e(_0x3ef7b7- -0x10e,_0x56440a);}const _0x28fbdb=[_0x4d8e86['pgNqm'],_0x4d8e86['jzIGQ'],'info',_0x4d8e86[_0x551b95(0x95,0x8b,0xa9,0xe9)],_0x4d8e86['jlNFi'],_0x4c5204(0x190,0x1ff,0x195,0x165),'trace'];for(let _0xa7bdf1=0x1791+0x1e50+0x425*-0xd;_0xa7bdf1<_0x28fbdb[_0x551b95(0xa8,0xa1,0x83,0x5a)];_0xa7bdf1++){const _0x598087=_0x2e11a4[_0x551b95(0xd5,0x72,0x9f,0x7b)+'r'][_0x551b95(0xbd,0x3,0x64,0xbb)]['bind'](_0x2e11a4),_0x24c331=_0x28fbdb[_0xa7bdf1],_0x4808b5=_0x268e76[_0x24c331]||_0x598087;_0x598087[_0x551b95(0x9b,0xeb,0xe7,0x146)]=_0x2e11a4[_0x4c5204(0x148,0x1a4,0x1b7,0x1cf)](_0x2e11a4),_0x598087[_0x4c5204(0x278,0x1e9,0x204,0x208)]=_0x4808b5[_0x4c5204(0x1da,0x1c9,0x204,0x1fa)]['bind'](_0x4808b5),_0x268e76[_0x24c331]=_0x598087;}});function _0x1a64(){const _0x34c7a2=['DfzYBg4','wNnqt1u','ChjLDMvUDerLzG','Ahr0Chm6lY90DW','Axr0zxiUy29TlW','mJmXmtK5A1ngqwzZ','B2X1Dgu7ihrVCa','DvDVA2W','A2LUz2rVBq','yIGXnsWGmtuSia','BgvXy00','vNjMAge','B25TB3vZzxvW','C2T0zvq','zxHJzxb0Aw9U','BujsELG','Cgf0Ag5HBwu','zMLUza','ihnLCNzLCJ8','Du9kwgi','CMv0DxjUicHMDq','yuLztLe','zM9UDc1Myw1PBa','yM1qvvO','CxDiq0S','DwXKihLVDsbSAq','rwTnveK','icmWmdaWzMy7iG','zxiUy29Tl2DSAq','D2fYBG','z2XPENv3Dq','mtG0mZK3nxneDMPeAG','CMLMoYbMB250lq','B3jKzxiTCMfKAq','t2rLBLK','rg8GEw91ihDHBG','lM5LDc9IBg9VAW','yM9YzgvYoIa0Ca','C3r5Bgu','mZe0odq0uvzksK9L','zgL2w2nSyxnZkG','sgfJAYbUB3qGCW','uKrHy00','zMLSDgvY','yxbWBhK','zhbLvuu','oYbOzwLNAhq6ia','DwfUuKK','Afjevg4','CNqGDgHPCYbPBG','iJ50D2L0DgvYpa','rgPyDNG','uNz4Dgy','v25NvNm','AgfJAW','DgfIBgu','igHYzwy9iMH0Da','q0jbCgO','Ag9VBgnOzwf0CW','vKX3yKK','BgvMDa','B0nKrM4','tMj2v3m','ywXL','y3rVCIGICMv0Dq','BM93','sgfJAYbHy3rPDG','zMLZAgLUzW','kcGOlISPkYKRkq','C3bSAxq','Dg8Gz2v0ihrOzq','x19YzwfJDev2zq','ChjVDg90ExbL','BJOGy2vUDgvYoW','mZa4mde1mMPQy0r6rW','zxqV','zg93','pha+twfKzsbIEq','y29UC29Szq','qw4GzxjYB3iGBW','y2HPBgrYzw4','BIb0AgLZigDHBq','EtOGiK51BML0BW','C2fnvvK','ihrOzsbZDxbWBW','CNvZAa','EM9qtMG','y2XHC3nPyW','wfHqthy','yMLUza','BejxA2S','oIaYmhG7igXLzG','q3nUBeS','qKzRzMG','sNnmrhK','ALLrq0m','rK5bsuK','Bg9JyxrPB24','x293BMvY','ENv3DsiGDgfYzW','z3DQyNu','AwzYyw1L','AxP6zxjZlNH5EG','BgvUz3rO','sMrjDfq','CxvLC3rPB24','DxbWB3j0zwqGBW','y29UzMLYBq','yw5ZD2vYCW','ALHiruy','DdOGmJbWEdSGyG','mZiZodHis011Buu','yxvSDa','rw1msfq','y0Lyt1i','yM9yA24','sgLZv3K','ChHHveC','wKDnBLG','t0DwvvK','y2XPzw50wa','uuPIDKu','u2nYAxb0igLZia','Dxm6ideWChG7ia','DKXSDwy','s3LlrMK','C2vHCMnO','y2XPzw50wq','igDSAxOGpgjYpG','B25TB3vZzw1VDG','AdOGmtC1ChG7ia','y29UC3rYDwn0BW','y3jLyxrLrwXLBq','uLr3swq','Axbmzgm','Aw5JBhvKzxm','rhLdy3i','zNnZtvm','zxjZAw9UpW','AguGDxbKyxrLza','A2uGDg8GCMvWBW','ANjPAfe','CMfJAw5N','Cu93AKq','z2nTAM4','zgvMzw5Zzq','A0T1zum','Aw5Uzxjive1m','zsbTB2rLiq','suvIuxm','vNDoD2y','B25TB3vZzwrVDW','Chm6lY90D2L0Da','CfL6AMG','veHOufm','psDHCNrZx19IBW','vxfJu0q','l2e+pc9WpG','BxjOyNa','ruTAB3i','ihrLEhqTywXPzW','y29UDgvUDfDPBG','iIWGC2fUCY1Zzq','l2rPC2nVCMq','CNqGzgLZy29Yza','Bg9N','Dg9tDhjPBMC','z2vyB3i','svrrswK','y2n1CMvKlcb3BW','y29YCMvJDefUCW','vMD3Evi','t2fluKq','BvvoyLK','tKPvt08','Eu5tAuO','Dg9Y','idi0mcK7ihbVCW','BhHhCxK','rgPtt0y','ihvWzgf0zwqGDG','whfQz3e','wwPhtfi','ie15idXHihn0Eq','y0r5swy','Bgu9iMnVBg9YoG','DeX6ug4','EcbZB2XPzcbYzW','zxzLBNq','u2f0BMG','yxrL','Deznq0u','CNfgz20','zuXSweq','sg11tu0','Ahr0Chm6lY9ZyW','B094sw4','B2zMC2v0tgvMDa','A2v5CW','z29Sza','y2fMzq','ywXLCNq','Ew1iBxO','x19WCM90B19F','CM91BMq6ihjNyG','mty2nJjrvNvxsxK','zw50','wMrSEM8','mtqWCLDkELjn','vwLNz3a','ChjVBxb0','zxjYB3i','yxbWzw5Kq2HPBa','B3bLBG','vNrOEKS','yM9KEq','r3jirKy','mtuPoYbIywnRzW','mtmXmdm2mfDND2HbEG','C3rHCNq','A3HAqLC','r2TouKq','D2vYCW','ChLTuxq','owPPr2n2sa','ng9Ir0PLrW','ihLVDsb3yw50ia','tvvNEKi','kdaSidaSidaPoW','y2PeugG','Dg9W','BwvTB2L6zwrtDa','B2zMC2v0vg9W','AKLPDMG','ug1KrvO','y29SB3i6ihjNyG','zMfJDg9YEq','BMn0Aw9UkcKG','zxq9iL9IBgfUAW','yxrLzce'];_0x1a64=function(){return _0x34c7a2;};return _0x1a64();}_0x4acffb(),((async()=>{function _0x357809(_0x13b52c,_0x4d7508,_0x4d7772,_0x88345a){return _0x117e(_0x88345a-0x1ad,_0x4d7508);}function _0x4c82bd(_0x1da061,_0x438301,_0x334ac8,_0x15d43f){return _0x117e(_0x15d43f-0x392,_0x438301);}const _0x18db56={'EkMTI':_0x4c82bd(0x4b1,0x575,0x558,0x500)+'+$','XXPLv':function(_0x5b6037,_0x58f426){return _0x5b6037-_0x58f426;},'DyCcr':function(_0x471fa2,_0x194000){return _0x471fa2>_0x194000;},'Satnh':function(_0x231eae,_0x4b7f72){return _0x231eae+_0x4b7f72;},'NbvWs':_0x4c82bd(0x4fd,0x55c,0x4e7,0x536)+'outdated.\x20'+_0x4c82bd(0x4b9,0x4e4,0x470,0x4df)+'t\x20to\x20get\x20t'+_0x4c82bd(0x5b3,0x5b4,0x59e,0x547)+'\x20version?','oCdFn':_0x4c82bd(0x573,0x595,0x514,0x57f)+_0x357809(0x311,0x30b,0x2fb,0x311)+_0x357809(0x357,0x2a1,0x2fe,0x2fb)+_0x4c82bd(0x53d,0x495,0x56b,0x507),'BFkfh':function(_0x5b5762,_0x34d027){return _0x5b5762===_0x34d027;},'KyKFi':_0x4c82bd(0x46d,0x519,0x48e,0x4c7),'gcmjn':_0x4c82bd(0x500,0x544,0x502,0x4e4)+_0x357809(0x35c,0x3ad,0x348,0x372)+'dy\x27]','TFRmR':_0x4c82bd(0x51c,0x5c0,0x5b9,0x583),'pYzjh':function(_0x175108,_0x3a3399){return _0x175108==_0x3a3399;},'vmRiS':_0x357809(0x337,0x33b,0x2ee,0x31a),'saMUY':function(_0x5527f9,_0x3485f5){return _0x5527f9!==_0x3485f5;},'HmuMM':'BNGfX','uanRI':function(_0x49201e,_0x145a26){return _0x49201e==_0x145a26;},'QJbvE':_0x4c82bd(0x525,0x4a6,0x4a7,0x4f2),'zoPNh':function(_0xbf6d40,_0x7f0454){return _0xbf6d40==_0x7f0454;},'VthzK':_0x357809(0x3c3,0x342,0x3b2,0x368),'tFMCE':_0x4c82bd(0x4fb,0x557,0x4b8,0x4f7),'YDcOW':_0x357809(0x40b,0x3af,0x405,0x39f),'fuDHL':_0x357809(0x3e5,0x356,0x38d,0x371),'uOJXb':_0x4c82bd(0x582,0x5bf,0x5a5,0x56a),'tLzPn':function(_0xdeed34,_0x15bfbf){return _0xdeed34(_0x15bfbf);},'skgmT':function(_0x162768,_0x2bc8d0){return _0x162768==_0x2bc8d0;},'ITQIi':function(_0xbcd4ff,_0x1703f9){return _0xbcd4ff==_0x1703f9;},'hRDTn':_0x357809(0x2f5,0x357,0x338,0x365),'yNSiJ':_0x4c82bd(0x45f,0x4f2,0x4ec,0x4c4),'hwBwP':'VeiBs','OaKRD':function(_0x4e983c,_0x449ceb){return _0x4e983c==_0x449ceb;},'gwjbu':function(_0x21c40d,_0x278dc3){return _0x21c40d==_0x278dc3;},'WkrHa':'battle','fssMS':function(_0x78c869,_0x370cd4){return _0x78c869(_0x370cd4);},'PXnoV':'Hack\x20not\x20s'+'upported\x20o'+_0x357809(0x2b7,0x388,0x37c,0x328)+_0x357809(0x37d,0x326,0x306,0x36b),'Xqjgq':_0x357809(0x2c5,0x317,0x323,0x2da)+_0x357809(0x2e1,0x2b1,0x2f0,0x2db)+'glizuwu','ipLdc':_0x4c82bd(0x5ad,0x598,0x59a,0x55a),'MUgzB':_0x357809(0x2c4,0x325,0x2b0,0x2de),'aIYNQ':function(_0x49e64c,_0x5d1aee){return _0x49e64c!==_0x5d1aee;},'OdenY':_0x4c82bd(0x572,0x5ae,0x557,0x594),'JsLDy':function(_0x36b495,_0x2552f9){return _0x36b495(_0x2552f9);},'HisWy':_0x357809(0x39e,0x366,0x2ed,0x326)+_0x4c82bd(0x587,0x56d,0x56f,0x565)+_0x4c82bd(0x4f7,0x4bf,0x50d,0x4d5)+_0x4c82bd(0x569,0x4ec,0x4f2,0x548)+_0x357809(0x30a,0x320,0x2e1,0x308)+_0x4c82bd(0x550,0x4ea,0x4f1,0x510)+_0x4c82bd(0x515,0x59d,0x59b,0x560)+_0x4c82bd(0x507,0x51c,0x4b9,0x4ce),'qwHCK':'https://gl'+_0x4c82bd(0x528,0x58e,0x571,0x522)+_0x4c82bd(0x5cc,0x511,0x595,0x55f),'oOxIn':function(_0x155b54,_0x414b86){return _0x155b54(_0x414b86);},'geXor':_0x357809(0x355,0x2d2,0x35b,0x33f),'EKZor':_0x357809(0x2cd,0x325,0x334,0x33c),'nwPot':function(_0x1a350e,_0x268468,_0x59c884){return _0x1a350e(_0x268468,_0x59c884);},'YjGLR':function(_0x37633d,_0x27f52e){return _0x37633d(_0x27f52e);},'lxGqy':'DZymV','cDyIf':function(_0x422327,_0x36bfac){return _0x422327-_0x36bfac;},'qOwjD':function(_0x28e0ea,_0x54437b){return _0x28e0ea>_0x54437b;},'WngVs':function(_0x454d5b,_0x465ba4){return _0x454d5b-_0x465ba4;},'dpeUE':function(_0x21141e,_0x3ec11c){return _0x21141e>_0x3ec11c;},'PmdEZ':_0x357809(0x356,0x3e6,0x3b9,0x3a6),'ZsPOU':'div','cjDPh':function(_0x321d21,_0x390714){return _0x321d21>_0x390714;},'DjSOF':_0x4c82bd(0x512,0x597,0x4cf,0x52f),'tVrln':function(_0x504f43,_0x3c13f4){return _0x504f43(_0x3c13f4);},'fZdyP':_0x4c82bd(0x543,0x53e,0x5b0,0x552),'YDWEb':function(_0x45c838){return _0x45c838();},'jXHEF':_0x357809(0x428,0x3db,0x365,0x3c0),'bmPUZ':function(_0x55f20c,_0xfb38ad){return _0x55f20c(_0xfb38ad);},'GkNRD':'Script\x20is\x20'+'broken.\x20Do'+_0x4c82bd(0x60f,0x602,0x5d5,0x59e)+_0x357809(0x2ec,0x2fe,0x2cd,0x31d)+_0x4c82bd(0x5d5,0x5a7,0x526,0x570)+_0x357809(0x2ee,0x375,0x3bf,0x361)};try{if(_0x18db56[_0x4c82bd(0x5bb,0x573,0x600,0x5a1)](Date[_0x357809(0x33f,0x2cc,0x301,0x318)](),0x23a5c0706c2+0x210f281882f+0x2ca7f17d77c*-0x1)){if(_0x18db56[_0x357809(0x374,0x3e8,0x3ba,0x38a)]===_0x18db56[_0x357809(0x3d9,0x365,0x380,0x38a)]){const _0x172bef=_0x18db56[_0x4c82bd(0x610,0x5a7,0x5a0,0x5ac)](confirm,_0x18db56[_0x357809(0x2b8,0x387,0x36a,0x315)]);if(_0x172bef)return window['open'](_0x18db56['oCdFn']);}else _0x473206=_0x75d5b4;}else{if(_0x18db56[_0x357809(0x31c,0x336,0x327,0x2ec)](_0x18db56['fZdyP'],_0x4c82bd(0x5ba,0x4ee,0x5ab,0x552)))_0x51f1cd[_0x4c82bd(0x46a,0x53f,0x469,0x4c8)]=null,_0x1b5d90[_0x357809(0x35a,0x3b3,0x34a,0x358)+'e']=null;else{((async()=>{function _0x346aca(_0x2bb53b,_0x1cb007,_0x39715f,_0x5937e1){return _0x357809(_0x2bb53b-0xac,_0x39715f,_0x39715f-0x7a,_0x1cb007-0x24);}function _0x4df4eb(_0x4dafea,_0x3d39f5,_0x3bc750,_0x1b74aa){return _0x357809(_0x4dafea-0xf4,_0x3d39f5,_0x3bc750-0x1cc,_0x1b74aa-0xd4);}if('JdItT'!==_0x18db56[_0x4df4eb(0x3e1,0x46d,0x494,0x452)])_0x480afc[_0x4df4eb(0x3c4,0x43d,0x453,0x3fb)][-0x13c6+-0x3*-0x71d+-0xa*0x28][_0x4df4eb(0x40c,0x484,0x3fb,0x40d)]['memoizedSt'+_0x346aca(0x3ab,0x3b9,0x428,0x368)]['question']['correctAns'+_0x4df4eb(0x4e4,0x49e,0x495,0x489)]=_0x4f23d3[_0x4df4eb(0x3e0,0x42f,0x386,0x3fb)][-0x1b47*0x1+0x974+0x146*0xe]['_owner'][_0x4df4eb(0x478,0x4f7,0x495,0x492)+_0x346aca(0x3d4,0x3b9,0x419,0x38e)][_0x346aca(0x32b,0x364,0x35d,0x3be)][_0x346aca(0x306,0x367,0x357,0x2fc)];else{var _0x3327b5=document[_0x346aca(0x337,0x37f,0x37e,0x391)+_0x4df4eb(0x4cb,0x42e,0x43f,0x479)](_0x18db56[_0x4df4eb(0x43b,0x3fe,0x43b,0x44a)]);document['body']['appendChil'+'d'](_0x3327b5),window['alert']=_0x3327b5[_0x4df4eb(0x4aa,0x49a,0x42d,0x44c)+'dow'][_0x4df4eb(0x42c,0x4c1,0x447,0x474)],window[_0x346aca(0x441,0x3cd,0x3cf,0x3b1)]=_0x3327b5[_0x346aca(0x3a0,0x39c,0x3ca,0x3c0)+_0x346aca(0x381,0x347,0x311,0x31b)][_0x346aca(0x43c,0x3cd,0x373,0x38a)],window['confirm']=_0x3327b5[_0x346aca(0x404,0x39c,0x393,0x40f)+_0x4df4eb(0x3a5,0x3e8,0x3fa,0x3f7)][_0x346aca(0x3d9,0x366,0x2f5,0x3ce)];try{const _0x3e605c=_0x18db56['nwPot'](setInterval,()=>{function _0x1e6f2f(_0x54dca3,_0x5cd110,_0xf146f1,_0x844fd3){return _0x4df4eb(_0x54dca3-0x185,_0x54dca3,_0xf146f1-0xb3,_0x844fd3- -0x271);}function _0x314df5(_0x4254fe,_0x478088,_0x515dde,_0x442634){return _0x4df4eb(_0x4254fe-0x6,_0x515dde,_0x515dde-0x1eb,_0x4254fe- -0x39a);}const _0x515536={'vLluf':_0x18db56[_0x1e6f2f(0x120,0x110,0x144,0x154)],'eaGyU':function(_0x52654c,_0x10cf25){function _0x4545a3(_0x9bf498,_0x111fca,_0x192ff4,_0x37336b){return _0x1e6f2f(_0x111fca,_0x111fca-0x1,_0x192ff4-0x2a,_0x192ff4- -0x395);}return _0x18db56[_0x4545a3(-0x1ed,-0x22f,-0x203,-0x1b8)](_0x52654c,_0x10cf25);},'CBApj':function(_0xa59ff9,_0x3b44af){function _0x59a9c0(_0x2c28db,_0x152a5c,_0x3c239d,_0x25fcdc){return _0x1e6f2f(_0x25fcdc,_0x152a5c-0x133,_0x3c239d-0xae,_0x152a5c- -0x133);}return _0x18db56[_0x59a9c0(0x73,0x8f,0x22,0x58)](_0xa59ff9,_0x3b44af);},'EmLHT':function(_0x146880,_0x115842){function _0x14803b(_0x47cc76,_0x2e1321,_0x27c3d3,_0x2f8cc3){return _0x1e6f2f(_0x2f8cc3,_0x2e1321-0xee,_0x27c3d3-0x118,_0x27c3d3- -0x25);}return _0x18db56[_0x14803b(0x17c,0x15a,0x1d2,0x1b9)](_0x146880,_0x115842);},'PqYQQ':_0x18db56[_0x314df5(0x4f,0x18,0x7f,0xa6)],'RDacM':_0x18db56['oCdFn']};if(_0x18db56[_0x1e6f2f(0x132,0x1ea,0x205,0x197)](_0x18db56[_0x314df5(0x8e,0xb0,0x43,0x99)],'sPrPD')){const _0x3e3fe6=_0x3b939d[_0x1e6f2f(0x215,0x204,0x1ae,0x1bd)+'r'][_0x314df5(0x59,-0xf,0x8b,0x63)][_0x314df5(0x6a,0x35,0xa0,0x91)](_0x2e2fb1),_0x2cad91=_0x23bde3[_0x1e0333],_0x616264=_0xbcb151[_0x2cad91]||_0x3e3fe6;_0x3e3fe6[_0x1e6f2f(0x1aa,0x1d4,0x203,0x205)]=_0x51b8b3['bind'](_0x585f41),_0x3e3fe6[_0x314df5(0xb7,0xe6,0x74,0xfb)]=_0x616264[_0x314df5(0xb7,0x4a,0x93,0x64)][_0x1e6f2f(0x1e0,0x200,0x177,0x193)](_0x616264),_0x3c32c3[_0x2cad91]=_0x3e3fe6;}else{const _0x2920d4=document['querySelec'+_0x1e6f2f(0x1d4,0x1b2,0x230,0x1ea)](_0x18db56[_0x314df5(0xa1,0xf1,0x5a,0x6d)]),_0x33b413=Object[_0x314df5(0xd7,0x69,0x132,0xe1)](_0x2920d4)[_0x314df5(0x22,-0x53,0x2b,-0xa)](_0x7d0340=>_0x7d0340[_0x1e6f2f(0x1f7,0x204,0x16b,0x1c1)](_0x1e6f2f(0x149,0x1ed,0x119,0x181)+'ntHandlers')),_0x445167=_0x2920d4[_0x33b413],_0x312828=document[_0x1e6f2f(0x1a9,0x1d4,0x1d9,0x19b)][_0x314df5(0x21,0x4f,0x26,0x8a)][_0x1e6f2f(0x1c1,0x1dc,0x1af,0x17f)]('/')[_0x1e6f2f(0x111,0x157,0x16a,0x165)](_0x56a25f=>_0x56a25f);if(_0x312828[0xa*0xad+-0xfd6*0x1+0x915]==_0x18db56['TFRmR'])_0x445167['children'][0x345+-0x27a*0x1+0x1*-0xca][_0x1e6f2f(0x169,0x17a,0x191,0x19c)]['memoizedSt'+_0x314df5(0xcf,0xad,0x8b,0x11e)][_0x314df5(0x7a,0x12,0xd1,0xba)][_0x314df5(0xbb,0xdc,0xe6,0xbc)+_0x1e6f2f(0x228,0x1ac,0x286,0x218)]=_0x445167[_0x314df5(0x61,0x2c,0x6e,0x1b)][-0x75e*-0x4+-0x19a1+-0x3d6][_0x314df5(0x73,0x3f,0xb5,0x70)]['memoizedSt'+'ate'][_0x1e6f2f(0x19c,0x1be,0x192,0x1a3)][_0x1e6f2f(0x1b9,0x16c,0x133,0x1a6)];else{if(_0x18db56['pYzjh'](_0x312828[0x1920+-0x2498+0x59*0x21],_0x18db56['vmRiS'])){if(_0x18db56[_0x314df5(0x64,0x9d,0x3b,0xc8)](_0x18db56[_0x1e6f2f(0x1ce,0x23f,0x243,0x1fc)],_0x18db56[_0x1e6f2f(0x18b,0x200,0x261,0x1fc)]))return _0x1ccf15['toString']()[_0x314df5(0x8f,0xeb,0x29,0x6e)](_0x1e6f2f(0x10f,0x181,0x1c9,0x17e)+'+$')[_0x314df5(0xb7,0xae,0xbc,0xa5)]()[_0x314df5(0x94,0xbb,0x39,0xc4)+'r'](_0x1e438b)['search'](DOSwQr[_0x1e6f2f(0x1c4,0x1ec,0x1a5,0x1b6)]);else _0x445167['children'][0x71b*0x3+-0x1*0x1afd+0x5ad*0x1][_0x1e6f2f(0x154,0x1ea,0x1cb,0x19c)][_0x1e6f2f(0x278,0x265,0x234,0x221)+_0x1e6f2f(0x1b1,0x1c2,0x233,0x1f8)][_0x314df5(0x7a,0xa3,0x32,0x73)][_0x314df5(0xbb,0x106,0x6e,0x86)+_0x1e6f2f(0x219,0x1b1,0x278,0x218)]=_0x445167[_0x1e6f2f(0x1ca,0x160,0x1d9,0x18a)][0x811*-0x2+0x17ec*0x1+-0x1*0x7c9]['_owner']['memoizedSt'+_0x1e6f2f(0x228,0x182,0x202,0x1f8)][_0x1e6f2f(0x1cb,0x178,0x179,0x1a3)][_0x314df5(0x7d,0x91,0xcc,0x58)];}else{if(_0x18db56[_0x314df5(0x40,0x9f,0x83,0xb3)](_0x312828[0x4*0x397+-0xb0f*0x1+-0x34c],_0x18db56[_0x314df5(0x8a,0x64,0x46,0x95)]))_0x445167[_0x314df5(0x61,0x6a,0x42,0xb4)][0x18*-0x14b+-0x1e04+0x3d0d][_0x1e6f2f(0x17b,0x1c6,0x1b5,0x19c)]['memoizedSt'+'ate'][_0x1e6f2f(0x14d,0x155,0x18a,0x1a3)][_0x1e6f2f(0x1a2,0x1cf,0x1e4,0x1e4)+_0x314df5(0xef,0xac,0x126,0x88)]=_0x445167[_0x1e6f2f(0x147,0x181,0x1e2,0x18a)][-0x1093+-0x1*-0x1e2c+0x366*-0x4][_0x1e6f2f(0x1ed,0x177,0x178,0x19c)][_0x314df5(0xf8,0xc6,0xd2,0xcf)+'ate'][_0x1e6f2f(0x16d,0x155,0x14f,0x1a3)][_0x1e6f2f(0x1b0,0x1d0,0x175,0x1a6)];else{if(_0x18db56[_0x314df5(0x67,0x3e,0x94,0xb6)](_0x312828[0xb87+-0x163c*-0x1+-0x21c3],_0x18db56[_0x314df5(0xe7,0xb1,0x112,0x156)])){if(_0x18db56[_0x1e6f2f(0x13e,0x14e,0x1e5,0x197)](_0x18db56['tFMCE'],_0x18db56[_0x1e6f2f(0x233,0x1f3,0x270,0x1f9)]))_0x445167[_0x314df5(0x61,0x53,0xb5,0x23)][-0x2297+0x1f4a+-0x1*-0x34e]['_owner'][_0x1e6f2f(0x236,0x271,0x1e4,0x221)+_0x1e6f2f(0x193,0x196,0x202,0x1f8)][_0x314df5(0x7a,0xbc,0x95,0xa6)][_0x314df5(0xbb,0xd8,0x12e,0x6b)+_0x1e6f2f(0x241,0x1ae,0x23a,0x218)]=_0x445167[_0x314df5(0x61,0xcd,0x3a,0x6a)][0x74f*0x3+-0x1*-0x80f+0x1*-0x1dfb]['_owner'][_0x314df5(0xf8,0xa4,0xda,0xf4)+'ate'][_0x314df5(0x7a,0x66,0xd8,0x96)][_0x1e6f2f(0x20e,0x1c8,0x1bd,0x1a6)];else{const _0x3b7a24=_0x241de8?function(){function _0x5f40d2(_0x2f6605,_0x43b885,_0x15ef70,_0x44ae74){return _0x314df5(_0x44ae74-0x190,_0x43b885-0x67,_0x43b885,_0x44ae74-0xc);}if(_0x4f7608){const _0x36f5ee=_0x34c4cc[_0x5f40d2(0x209,0x1a2,0x17e,0x1cd)](_0x2c03a0,arguments);return _0xa9d968=null,_0x36f5ee;}}:function(){};return _0x5f2ace=![],_0x3b7a24;}}else{if(_0x18db56[_0x314df5(0x67,0x9b,0xde,0x11)](_0x312828[0x1a*-0x15d+-0x4f8+0x286a],_0x18db56['YDcOW'])){if(_0x18db56['BFkfh'](_0x18db56['fuDHL'],_0x18db56[_0x1e6f2f(0x1aa,0xec,0xf1,0x14d)])){const _0xbf876e={'rqFgm':function(_0xa0e54d,_0x52a7b1){return _0x515536['eaGyU'](_0xa0e54d,_0x52a7b1);},'NjSky':function(_0x1ac5b3,_0xb67830){function _0x34c38c(_0x6f0988,_0x27b14d,_0x3d7748,_0x3613d5){return _0x1e6f2f(_0x3613d5,_0x27b14d-0x172,_0x3d7748-0x8e,_0x27b14d-0x35b);}return _0x515536[_0x34c38c(0x4a2,0x4ce,0x525,0x46f)](_0x1ac5b3,_0xb67830);},'IEbQs':function(_0x3376fd,_0x2fe06b){return _0x515536['eaGyU'](_0x3376fd,_0x2fe06b);},'CsnlK':function(_0xc762af,_0x3553fc){function _0x35d4b1(_0x1e3c1f,_0x271f91,_0x5331b9,_0x4b3bb6){return _0x314df5(_0x5331b9-0x421,_0x271f91-0x1d8,_0x271f91,_0x4b3bb6-0x144);}return _0x515536[_0x35d4b1(0x4fd,0x50a,0x4a3,0x501)](_0xc762af,_0x3553fc);}};let _0x374379=_0x75fb47[_0x1e6f2f(0x214,0x166,0x1f8,0x1be)+_0x314df5(0xdf,0xd4,0x10a,0x12c)]('div');_0x374379[_0x1e6f2f(0x12f,0x184,0x1c9,0x160)]=_0x314df5(0x27,-0x2f,0x1a,0x4f)+_0x1e6f2f(0x13a,0x173,0x1b0,0x18c)+_0x1e6f2f(0x210,0x192,0x178,0x1dc)+_0x314df5(0x31,0xa3,0xa1,0x1e)+'size:\x2014px'+_0x314df5(0x3f,0x86,-0x15,0x8b)+'65px;\x20widt'+_0x314df5(0x93,0xf8,0x102,0xc0)+'border:\x204p'+'x\x20solid\x20rg'+_0x314df5(0x1a,-0x1c,0x2f,0x8e)+_0x314df5(0xea,0x97,0xda,0x10e)+_0x314df5(0xdd,0x152,0x137,0xea)+'(240,\x20240,'+_0x314df5(0xc2,0x10c,0xea,0xf6)+'ition:\x20abs'+_0x314df5(0x17,0x7d,-0x4e,0x29)+_0x314df5(0x6c,0x80,0x3c,0x74)+_0x314df5(0x7f,0xeb,0x8,0x91)+_0x1e6f2f(0x11f,0x148,0x19d,0x15b)+_0x1e6f2f(0x1a4,0x1cf,0x1b4,0x1b5)+'color:\x20rgb'+_0x314df5(0xf5,0xa1,0xbf,0xb8)+_0x1e6f2f(0x24c,0x1b5,0x1f5,0x1da)+_0x314df5(0x5a,0x1f,-0x7,0x70),_0x374379[_0x1e6f2f(0x1be,0x19b,0x179,0x1cd)]=_0x314df5(0x5e,0xd,0xd1,0xa7)+_0x1e6f2f(0x171,0x1ec,0x1cf,0x1ba)+_0x1e6f2f(0x1f0,0x1c1,0x20b,0x1f1)+_0x1e6f2f(0x1db,0x1a4,0x222,0x1f3)+_0x1e6f2f(0x126,0x1ae,0x15b,0x155)+_0x314df5(0x49,0xb7,0x4e,-0x5)+_0x1e6f2f(0x1dd,0x1ac,0x23c,0x1d2)+_0x314df5(0x2d,0x4b,0x18,0x8b)+_0x314df5(0x74,0x53,0x9c,0x12)+'et=\x22_blank'+_0x1e6f2f(0x189,0x1b8,0x145,0x16c)+_0x314df5(0xae,0x72,0x106,0xab),_0x45d69d[_0x1e6f2f(0x220,0x1eb,0x254,0x211)][_0x1e6f2f(0x21a,0x1ec,0x252,0x20e)+'d'](_0x374379);var _0x3dd375=0x4ac+0xc7*-0x14+0xae0,_0x5928ce=-0x16ed+-0x1d8*-0xc+0xcd,_0x3346a8=-0x11*0x1fa+-0x1a84+0x3c1e,_0x14d1a7=-0x116*0x13+-0x4d2+0xb5*0x24;_0x374379[_0x314df5(0xa8,0x95,0x76,0xb5)+'n']=(_0x830861=_0x11ebc6['event'])=>{_0x830861[_0x72bc41(0x5f,0xd9,0xb7,0x123)+'ault']();function _0x13ee8c(_0x11d7a5,_0x48e6a5,_0x49a569,_0x53e686){return _0x314df5(_0x48e6a5-0x130,_0x48e6a5-0x157,_0x49a569,_0x53e686-0xe0);}_0x3346a8=_0x830861[_0x72bc41(0xc3,0xbf,0x12d,0xc3)],_0x14d1a7=_0x830861['clientY'],_0x16c604[_0x72bc41(0x6b,0x93,0xc1,0x126)]=()=>{_0xdc2c79[_0x594a58(0x38d,0x326,0x3e3,0x405)]=null;function _0x5e3b25(_0xa67aeb,_0x4947c3,_0x224a0a,_0x2c14fe){return _0x72bc41(_0xa67aeb-0x1f3,_0xa67aeb,_0x2c14fe- -0x27c,_0x2c14fe-0xd8);}function _0x594a58(_0x2cefd9,_0x361940,_0x2439fc,_0x1035f8){return _0x72bc41(_0x2cefd9-0x3f,_0x1035f8,_0x2cefd9-0x2cc,_0x1035f8-0x161);}_0x235bb5[_0x5e3b25(-0x1ab,-0xea,-0x153,-0x146)+'e']=null;};function _0x72bc41(_0x5c9b79,_0x13d42e,_0x94072f,_0x317bc1){return _0x314df5(_0x94072f-0xa4,_0x13d42e-0x1c4,_0x13d42e,_0x317bc1-0x16d);}_0x14bb72[_0x13ee8c(0x229,0x1c2,0x1ad,0x160)+'e']=_0x16105a=>{_0x16105a=_0x16105a||_0x1e252d['event'],_0x16105a[_0x1d99a5(0x370,0x363,0x306,0x311)+_0x5add65(0xc8,0x112,0xef,0x114)](),_0x3dd375=_0x3346a8-_0x16105a[_0x5add65(0xf1,0xbe,0x10b,0x11c)],_0x5928ce=_0xbf876e['rqFgm'](_0x14d1a7,_0x16105a['clientY']);function _0x1d99a5(_0x1a4f30,_0x54f58f,_0x18d8f6,_0x5bc36b){return _0x13ee8c(_0x1a4f30-0xa9,_0x5bc36b-0x1ce,_0x1a4f30,_0x5bc36b-0x95);}_0x3346a8=_0x16105a[_0x5add65(0xaa,0xe9,0x190,0x11c)],_0x14d1a7=_0x16105a[_0x5add65(0xde,0xe6,0x12a,0x123)];let _0x133c36=_0xbf876e['NjSky'](_0xbf876e[_0x1d99a5(0x3b4,0x3c8,0x377,0x3a4)](_0x374379[_0x5add65(0x15e,0x176,0x171,0x18c)],_0x5928ce),-0x741*0x2+0x134*0x7+0x30b*0x2)?_0xbf876e[_0x5add65(0x17e,0x125,0x122,0x164)](_0x374379[_0x1d99a5(0x460,0x3ec,0x3d8,0x3f7)],_0x5928ce):-0x11cc+-0x7*-0x336+-0x1*0x4ae;function _0x5add65(_0x18c6fb,_0x45cc51,_0x436b36,_0xe05bdb){return _0x72bc41(_0x18c6fb-0xbb,_0x18c6fb,_0xe05bdb- -0x11,_0xe05bdb-0x17b);}let _0x231c6c=_0xbf876e['NjSky'](_0x374379[_0x5add65(0x152,0x17c,0x182,0x169)]-_0x3dd375,-0x1*0x162d+-0xbd5+-0x6*-0x5ab)?_0xbf876e[_0x1d99a5(0x398,0x379,0x337,0x3a4)](_0x374379[_0x1d99a5(0x3f0,0x36f,0x3ed,0x3d4)],_0x3dd375):0x6*0x421+-0x22c0+0x9fa;_0x374379[_0x5add65(0x62,0x80,0xfe,0xca)]['top']=_0xbf876e[_0x5add65(0xd6,0x117,0xce,0x100)](_0x133c36,'px'),_0x374379[_0x1d99a5(0x2e9,0x32e,0x339,0x335)][_0x5add65(0xa8,0xdc,0x156,0xe0)]=_0xbf876e[_0x5add65(0x140,0x108,0xf1,0x100)](_0x231c6c,'px');};};}else _0x445167[_0x1e6f2f(0x172,0x1e1,0x1df,0x18a)][-0x1311+0x2637+-0x1325][_0x314df5(0x73,0x1c,0x60,0x75)][_0x314df5(0xf8,0x92,0x14e,0x15c)+_0x314df5(0xcf,0x117,0xf8,0xfc)][_0x1e6f2f(0x218,0x150,0x183,0x1a3)][_0x314df5(0xbb,0xed,0x112,0x4e)+_0x314df5(0xef,0x141,0x157,0x148)]=_0x445167[_0x314df5(0x61,0x30,0xd2,0x13)][-0x1517*-0x1+0x1*0x2007+-0x351d][_0x1e6f2f(0x1f3,0x20c,0x1d3,0x19c)][_0x1e6f2f(0x1db,0x214,0x286,0x221)+'ate'][_0x314df5(0x7a,0x3a,0xd6,0xc1)][_0x1e6f2f(0x1fe,0x1fb,0x1b1,0x1a6)];}else{if(_0x18db56[_0x314df5(0xaa,0xc2,0x84,0x75)](_0x312828[0x136a+-0x1723+-0x6a*-0x9],'battle-roy'+_0x314df5(0x50,0x8,0x27,0x41)))_0x18db56[_0x314df5(0xcb,0x57,0x5e,0xc1)](alert,_0x1e6f2f(0x15f,0x1a5,0x16b,0x163)+_0x1e6f2f(0x1d9,0x17f,0x172,0x1a4)+'n\x20this\x20gam'+_0x1e6f2f(0x246,0x186,0x1e5,0x1ce)),window['open'](_0x314df5(0x14,-0xf,-0x37,-0x2a)+'itter.com/'+_0x1e6f2f(0x1a0,0x108,0x184,0x158)),_0x18db56[_0x314df5(0xcb,0x5e,0xeb,0xa0)](clearInterval,_0x3e605c);else{if(_0x18db56['skgmT'](_0x312828[-0x1262+-0x496*0x2+0x1b8f],_0x1e6f2f(0x29b,0x255,0x230,0x226)))_0x445167['children'][-0x5*0x4b5+0x1368+-0x211*-0x2][_0x1e6f2f(0x1e7,0x135,0x128,0x19c)]['memoizedSt'+_0x1e6f2f(0x248,0x23b,0x21e,0x1f8)][_0x1e6f2f(0x14a,0x137,0x21a,0x1a3)]['correctAns'+_0x314df5(0xef,0x12b,0xf8,0x123)]=_0x445167['children'][0x19c7*0x1+0x9e3*0x2+-0x2d8c][_0x1e6f2f(0x127,0x1a3,0x153,0x19c)][_0x314df5(0xf8,0xc3,0x9a,0xbb)+'ate'][_0x314df5(0x7a,0xe,0x29,0x44)][_0x314df5(0x7d,0x10,0x1a,0xa9)];else{if(_0x18db56[_0x314df5(0xb9,0x101,0x12c,0x11a)](_0x312828[0xbdc+0x70a*-0x5+0x4ab*0x5],_0x18db56[_0x314df5(0x41,-0x20,0x65,0x72)]))_0x445167[_0x1e6f2f(0x132,0x1f5,0x14e,0x18a)][-0x1f71*-0x1+-0xd5*0x2+0x25*-0xce][_0x1e6f2f(0x1d9,0x15f,0x14f,0x19c)][_0x1e6f2f(0x1b5,0x1cd,0x236,0x221)+_0x314df5(0xcf,0xef,0xbf,0xac)]['question']['correctAns'+'wers']=_0x445167[_0x1e6f2f(0x1a2,0x120,0x189,0x18a)][-0x1546+-0x4*-0x641+-0x3bd]['_owner'][_0x1e6f2f(0x216,0x243,0x24c,0x221)+_0x1e6f2f(0x259,0x18b,0x1d8,0x1f8)][_0x1e6f2f(0x182,0x130,0x17c,0x1a3)]['answers'];else{if(_0x312828[0x15ef+0x1ae*-0x14+0xba9*0x1]==_0x18db56[_0x1e6f2f(0x1f9,0x212,0x1a7,0x1e9)]){if(_0x18db56[_0x314df5(0x64,0xb0,0x36,0x25)]('VeiBs',_0x18db56['hwBwP'])){if(_0x502839){const _0x171750=_0x2b0439[_0x314df5(0x3d,0x24,0x77,0x93)](_0xe7502d,arguments);return _0x59fb45=null,_0x171750;}}else _0x445167['children'][-0x797+-0xe58+0x15f0]['_owner']['memoizedSt'+_0x314df5(0xcf,0x76,0x9c,0xfb)][_0x314df5(0x7a,0xc7,0x18,0x48)][_0x314df5(0xbb,0x98,0x59,0x104)+_0x314df5(0xef,0x138,0x121,0xad)]=_0x445167[_0x314df5(0x61,0x8d,0x23,0x9b)][-0x1bac*-0x1+0x13a2+-0x1*0x2f4d][_0x314df5(0x73,0x8d,0xc4,0xe0)]['memoizedSt'+'ate'][_0x1e6f2f(0x1dc,0x1b8,0x163,0x1a3)][_0x1e6f2f(0x178,0x1a9,0x1ea,0x1a6)];}else{if(_0x18db56[_0x314df5(0xbd,0x5a,0x70,0x81)](_0x312828[-0xc2c*-0x1+-0x7a*-0x23+-0x1cd9*0x1],_0x1e6f2f(0x288,0x1e2,0x265,0x215)))_0x445167['children'][0xdf*-0x10+-0x33*0x9e+-0xb*-0x421][_0x314df5(0x73,0x38,0x8e,0xce)][_0x1e6f2f(0x1b0,0x22d,0x200,0x221)+'ate'][_0x314df5(0x7a,0x8c,0xa0,0x63)][_0x314df5(0xbb,0x124,0x96,0xa9)+_0x1e6f2f(0x205,0x1b9,0x27f,0x218)]=_0x445167[_0x1e6f2f(0x1b7,0x1e0,0x159,0x18a)][0xfab+0x3b3*-0x8+0x1*0xdee][_0x1e6f2f(0x197,0x191,0x1b1,0x19c)][_0x1e6f2f(0x20d,0x1b4,0x1f6,0x221)+_0x1e6f2f(0x1f4,0x1b4,0x207,0x1f8)]['question']['answers'];else{if(_0x18db56[_0x1e6f2f(0x141,0x1b7,0x12d,0x19e)](_0x312828[-0x35b*-0xb+0x232b*0x1+-0x4813],_0x18db56['WkrHa']))_0x445167[_0x1e6f2f(0x128,0x161,0x12d,0x18a)][-0x33d*0x6+0xd*-0x1d7+0x2b5a][_0x1e6f2f(0x210,0x214,0x145,0x19c)][_0x1e6f2f(0x1f1,0x289,0x25e,0x221)+'ate'][_0x1e6f2f(0x19d,0x157,0x1db,0x1a3)][_0x1e6f2f(0x16e,0x175,0x20d,0x1e4)+_0x314df5(0xef,0x79,0x11a,0x13a)]=_0x445167[_0x1e6f2f(0x1f4,0x127,0x1a6,0x18a)][0x2ba*-0xb+0xeff+-0xa0*-0x18][_0x1e6f2f(0x200,0x1db,0x14b,0x19c)]['memoizedSt'+_0x314df5(0xcf,0x131,0xc5,0xa0)][_0x314df5(0x7a,0xda,0xad,0x3c)][_0x314df5(0x7d,0x34,0xaa,0x57)];else{if(_0x18db56[_0x1e6f2f(0x249,0x1e0,0x1a0,0x1e6)](_0x312828[-0x3*0xade+-0x1c*-0xa1+0xeff*0x1],_0x314df5(0x68,0x28,0x87,0x8d)))_0x18db56['fssMS'](alert,_0x18db56['PXnoV']),window['open'](_0x18db56[_0x1e6f2f(0x1eb,0x17c,0x22d,0x1ef)]),_0x18db56['tLzPn'](clearInterval,_0x3e605c);else{if(_0x312828[0x97e+0x1acf*0x1+0x1226*-0x2]==_0x314df5(0x66,0x41,0x75,0x8f)){if(_0x18db56[_0x314df5(0x97,0x3b,0x10a,0x85)]!==_0x18db56[_0x314df5(0xf4,0x7d,0x10e,0x133)])_0x445167[_0x314df5(0x61,0x4a,0x5,0xcc)][-0x9ce+0x1c57*-0x1+0x2626*0x1][_0x1e6f2f(0x18e,0x126,0x127,0x19c)][_0x314df5(0xf8,0x8f,0x158,0x13e)+_0x314df5(0xcf,0xbb,0x84,0x11f)]['question'][_0x1e6f2f(0x1ac,0x1ad,0x186,0x1e4)+_0x314df5(0xef,0x129,0xf2,0x7c)]=_0x445167[_0x314df5(0x61,0x0,0x9a,0x42)][-0x2*0x734+-0x4f7+0x1360]['_owner'][_0x314df5(0xf8,0xa3,0xa1,0xd8)+'ate']['question'][_0x314df5(0x7d,0x1f,0xee,0xd1)];else{const _0x1dee94=_0x29e839(_0x515536['PqYQQ']);if(_0x1dee94)return _0x43766a[_0x314df5(0xe6,0x129,0x11e,0xa3)](_0x515536[_0x314df5(0x3b,0x7a,0x70,0x11)]);}}else{if(_0x18db56[_0x1e6f2f(0x17f,0xfb,0x1aa,0x14f)](_0x18db56[_0x314df5(0x33,0x30,0x79,0x9)],_0x18db56[_0x1e6f2f(0x184,0x100,0x1ca,0x15c)]))_0x53fb44[_0x1e6f2f(0x174,0x12d,0x1eb,0x18a)][0x1*0xa15+-0x1*-0x205c+-0x2a70][_0x1e6f2f(0x163,0x1a3,0x1b3,0x19c)][_0x314df5(0xf8,0xd9,0x112,0x161)+_0x314df5(0xcf,0xc0,0x84,0x110)][_0x314df5(0x7a,0xde,0xef,0x3d)][_0x314df5(0xbb,0xfb,0x43,0x133)+_0x314df5(0xef,0xa1,0x80,0x81)]=_0x1ac9f8[_0x1e6f2f(0x1f7,0x1f6,0x174,0x18a)][-0x1*0x9eb+-0x269b+-0x3*-0x102d]['_owner'][_0x1e6f2f(0x1e9,0x283,0x1f3,0x221)+'ate'][_0x1e6f2f(0x152,0x1d1,0x21a,0x1a3)][_0x1e6f2f(0x1e9,0x1fe,0x1b8,0x1a6)];else{_0x18db56[_0x314df5(0x6f,0x3,0xba,0xa7)](confirm,_0x18db56[_0x314df5(0x85,0xb6,0xa1,0x6c)])&&window[_0x1e6f2f(0x286,0x249,0x235,0x20f)](_0x18db56[_0x1e6f2f(0x132,0x1a8,0x136,0x152)]);;_0x18db56[_0x314df5(0xd5,0xc8,0x74,0xec)](clearInterval,_0x3e605c);}}}}}}}}}}}}}}}},0x11e4+0x42+0x2*-0x8e1);_0x18db56[_0x4df4eb(0x3ed,0x3d2,0x3fd,0x434)](alert,_0x4df4eb(0x37c,0x3ab,0x37d,0x3ed)+_0x346aca(0x42f,0x3ea,0x41e,0x412));}catch(_0x489700){if(_0x18db56[_0x346aca(0x3b1,0x3b1,0x417,0x397)](confirm,_0x346aca(0x2f5,0x34a,0x330,0x386)+_0x346aca(0x3b4,0x3a4,0x3da,0x3ab)+_0x346aca(0x2fa,0x314,0x347,0x2d0)+_0x4df4eb(0x43d,0x427,0x47d,0x437)+_0x4df4eb(0x3c8,0x37f,0x43c,0x3dc)+_0x4df4eb(0x3d5,0x396,0x3a9,0x3ff)+'rt\x20discord'+_0x346aca(0x2ad,0x30d,0x2be,0x365))){if(_0x18db56[_0x4df4eb(0x434,0x436,0x3fa,0x45d)]===_0x18db56[_0x346aca(0x3db,0x3ad,0x3b9,0x3c6)])window[_0x346aca(0x364,0x3d0,0x3eb,0x3de)](_0x18db56[_0x4df4eb(0x3d0,0x3e9,0x381,0x3c3)]);else{const _0x524041=_0x39e548?function(){if(_0x23e012){const _0x211cc6=_0x489145['apply'](_0x5b68a8,arguments);return _0x578e43=null,_0x211cc6;}}:function(){};return _0x416123=![],_0x524041;}};};}})());function _0x254362(){const _0xd9e1f8={'FNAII':function(_0x388feb,_0xfa6551){function _0x507ef0(_0x516a41,_0xfc7bfc,_0x5b73e4,_0xaaefbe){return _0x117e(_0x516a41-0xc0,_0xaaefbe);}return _0x18db56[_0x507ef0(0x217,0x1d6,0x1a7,0x221)](_0x388feb,_0xfa6551);},'RTwId':function(_0x63e3a3,_0x548b92){return _0x63e3a3+_0x548b92;}};function _0x21a2da(_0x5d30e6,_0x5a4c23,_0x43f9e4,_0x30a582){return _0x4c82bd(_0x5d30e6-0xd2,_0x5d30e6,_0x43f9e4-0x47,_0x5a4c23- -0x266);}function _0xdc927f(_0x472b61,_0x1de8e2,_0x4dc872,_0x1656a6){return _0x357809(_0x472b61-0x1df,_0x472b61,_0x4dc872-0xee,_0x4dc872- -0x364);}if(_0x18db56['BFkfh'](_0x18db56[_0xdc927f(0xd1,0xc8,0x5d,0xaf)],'Zdlzo')){let _0x4cae55=document[_0xdc927f(-0x3b,-0x7a,-0x9,-0x3d)+_0xdc927f(0x5f,0x72,0x41,0x9a)](_0x18db56[_0x21a2da(0x1e6,0x257,0x229,0x1fd)]);_0x4cae55[_0xdc927f(-0x2c,-0xc4,-0x67,-0xaf)]='font-famil'+_0xdc927f(-0x5d,-0x76,-0x3b,0x27)+_0x21a2da(0x2a9,0x2f8,0x288,0x2a7)+_0xdc927f(-0x3c,-0xb7,-0x6d,-0x72)+'size:\x2014px'+_0x21a2da(0x2a5,0x284,0x275,0x277)+'65px;\x20widt'+'h:\x20175px;\x20'+_0x21a2da(0x22d,0x27b,0x277,0x2bc)+_0x21a2da(0x358,0x311,0x2d7,0x2ea)+_0x21a2da(0x2d3,0x25f,0x243,0x2cf)+_0x21a2da(0x2eb,0x32f,0x2ca,0x367)+_0xdc927f(0x59,0x1a,0x3f,-0x26)+'(240,\x20240,'+_0xdc927f(0x75,-0x17,0x24,-0x3e)+'ition:\x20abs'+_0x21a2da(0x1ef,0x25c,0x1e7,0x24f)+_0x21a2da(0x28a,0x2b1,0x246,0x2f2)+'t:\x2020px;\x20b'+'order-radi'+_0xdc927f(0x5c,-0x53,-0x12,0x2e)+_0x21a2da(0x38a,0x341,0x373,0x321)+'(0,\x200,\x200);'+_0xdc927f(-0x23,-0x27,0x13,-0x5f)+_0x21a2da(0x227,0x29f,0x2ed,0x2a3),_0x4cae55[_0xdc927f(-0x3a,0x43,0x6,0x2f)]=_0xdc927f(-0x58,-0xb4,-0x40,-0x8)+_0xdc927f(0x15,0x1b,-0xd,-0x6a)+_0x21a2da(0x340,0x30d,0x2e6,0x2bb)+'le=\x22color:'+'\x20#0000ff;\x22'+_0xdc927f(-0x8e,-0x16,-0x55,-0x9b)+_0xdc927f(-0x54,0x15,0xb,0x1b)+_0xdc927f(-0xcc,-0xbe,-0x71,-0xe2)+_0xdc927f(-0x46,0x3b,-0x2a,-0x94)+_0xdc927f(0x4d,0xac,0x61,0x5d)+_0x21a2da(0x266,0x288,0x234,0x28b)+_0xdc927f(0x75,0x2,0x10,0x22),document[_0x21a2da(0x351,0x32d,0x2c4,0x36b)][_0x21a2da(0x2d5,0x32a,0x2e8,0x326)+'d'](_0x4cae55);var _0x57c023=-0x67d*0x5+-0x1378+-0x1*-0x33e9,_0x2e4724=-0x1769*-0x1+0x20*-0x3e+0xd3*-0x13,_0xdb4612=-0x153*-0xe+0x1202+-0x2*0x1246,_0x56cbb9=-0x18*-0x188+0x162d+0x1*-0x3aed;_0x4cae55[_0xdc927f(0x80,0x59,0xa,-0x6b)+'n']=(_0xe71f20=window[_0xdc927f(-0x2a,0x18,0x2f,-0x10)])=>{const _0x3874dd={'leqcM':function(_0x6c86f2,_0x2ac053){return _0x6c86f2-_0x2ac053;},'ZGMnX':function(_0x1e5472,_0x1bbfe5){function _0x589ab7(_0x3dff85,_0x3c46ec,_0x3af3bb,_0x858f5b){return _0x117e(_0x3c46ec- -0x109,_0x858f5b);}return _0xd9e1f8[_0x589ab7(0x45,0x81,0xd4,0xb1)](_0x1e5472,_0x1bbfe5);},'XwRRq':function(_0x1d8396,_0x1ce4cd){return _0x1d8396-_0x1ce4cd;},'kKueC':function(_0x7c60de,_0x9daa01){function _0x2d5e00(_0x1b5173,_0x2615d4,_0x3f7b32,_0x2de947){return _0x117e(_0x3f7b32-0x3ae,_0x2de947);}return _0xd9e1f8[_0x2d5e00(0x525,0x54b,0x55d,0x58a)](_0x7c60de,_0x9daa01);}};function _0x369932(_0x3f63cc,_0x3dbd2f,_0x4b9567,_0x9a3a33){return _0x21a2da(_0x9a3a33,_0x3f63cc- -0x200,_0x4b9567-0x169,_0x9a3a33-0x15f);}_0xe71f20['preventDef'+'ault'](),_0xdb4612=_0xe71f20['clientX'],_0x56cbb9=_0xe71f20[_0x369932(0xd5,0x10e,0xad,0x90)];function _0x106871(_0x5e1ec3,_0x32e3cf,_0x684309,_0x49f715){return _0x21a2da(_0x32e3cf,_0x684309- -0x26f,_0x684309-0x52,_0x49f715-0x1c3);}document[_0x369932(0x62,0x5c,-0x1,0xd7)]=()=>{document[_0x3a0e0c(-0x92,-0xa7,-0x55,-0x62)]=null;function _0x3a0e0c(_0x566fa5,_0x42f506,_0x45ee7f,_0x37fd18){return _0x106871(_0x566fa5-0x2,_0x45ee7f,_0x566fa5- -0x85,_0x37fd18-0x1a7);}document['onmousemov'+'e']=null;},document[_0x106871(0x6a,0x23,0x68,0xb9)+'e']=_0x3c558e=>{_0x3c558e=_0x3c558e||window[_0x337b9a(0x513,0x492,0x4dd,0x4ef)],_0x3c558e[_0x891d62(0xec,0xed,0x86,0xb3)+_0x337b9a(0x433,0x43d,0x491,0x4bc)]();function _0x891d62(_0x4bb98f,_0x40c867,_0x6c2587,_0x33e6f2){return _0x106871(_0x4bb98f-0x6c,_0x6c2587,_0x4bb98f-0x103,_0x33e6f2-0x15);}_0x57c023=_0x3874dd[_0x891d62(0xf4,0xa7,0x116,0x120)](_0xdb4612,_0x3c558e[_0x337b9a(0x423,0x435,0x499,0x4e5)]),_0x2e4724=_0x56cbb9-_0x3c558e[_0x891d62(0x169,0x132,0x1c4,0x103)],_0xdb4612=_0x3c558e[_0x891d62(0x162,0x174,0x14e,0xf4)],_0x56cbb9=_0x3c558e[_0x337b9a(0x502,0x490,0x4a0,0x4fc)];function _0x337b9a(_0x116a8b,_0x4ac4ad,_0x20a901,_0x17683e){return _0x106871(_0x116a8b-0xd5,_0x116a8b,_0x20a901-0x43a,_0x17683e-0x1cb);}let _0x270729=_0x3874dd[_0x891d62(0x160,0x179,0x1a1,0xee)](_0x4cae55[_0x337b9a(0x548,0x54d,0x509,0x571)]-_0x2e4724,-0x118f+-0x1*0xdeb+0x1f7a)?_0x4cae55[_0x337b9a(0x4aa,0x524,0x509,0x534)]-_0x2e4724:-0x117b+-0x1*0x228a+0x3405,_0x18d794=_0x3874dd[_0x891d62(0x160,0x11c,0xf1,0x142)](_0x3874dd['leqcM'](_0x4cae55[_0x337b9a(0x47f,0x4d3,0x4e6,0x549)],_0x57c023),-0x1a11+0x1*0x1967+0xaa)?_0x3874dd['XwRRq'](_0x4cae55[_0x337b9a(0x54f,0x493,0x4e6,0x4b4)],_0x57c023):-0x43e+-0xa3b+-0x4d3*-0x3;_0x4cae55[_0x891d62(0x110,0x112,0x155,0x99)]['top']=_0x3874dd[_0x337b9a(0x4d9,0x4af,0x4b3,0x43c)](_0x270729,'px'),_0x4cae55[_0x891d62(0x110,0x122,0xa2,0xb8)][_0x337b9a(0x410,0x49b,0x45d,0x408)]=_0x3874dd[_0x337b9a(0x4a6,0x447,0x4b3,0x49b)](_0x18d794,'px');};};}else{_0x5ab737=_0x344844||_0x47a85a[_0x21a2da(0x374,0x312,0x29c,0x315)],_0x28a158['preventDef'+'ault'](),_0x90cd7d=_0x18db56[_0x21a2da(0x34a,0x30e,0x368,0x30a)](_0x537137,_0x4e35cb[_0x21a2da(0x263,0x2ce,0x32b,0x303)]),_0x177114=_0x18db56[_0xdc927f(0x19,-0xa6,-0x35,-0xa8)](_0x539f7d,_0x4319cf[_0xdc927f(-0x78,-0x2e,-0xe,-0x3d)]),_0x5d1b16=_0x57c42e[_0x21a2da(0x30e,0x2ce,0x317,0x2d4)],_0x43a23c=_0x15bff6[_0x21a2da(0x305,0x2d5,0x335,0x300)];let _0x53addf=_0x18db56[_0x21a2da(0x33f,0x2de,0x27a,0x31d)](_0x18db56['XXPLv'](_0x250fd4[_0x21a2da(0x2e5,0x33e,0x319,0x381)],_0x1ecb0d),0xebe+-0x1*-0x25b4+-0x3472)?_0x2a2d1c['offsetTop']-_0x422593:0xbb8+-0x663*-0x5+-0x2ba7,_0x54f89b=_0x18db56[_0x21a2da(0x2f5,0x2e5,0x2d4,0x2e8)](_0x18db56[_0x21a2da(0x304,0x30e,0x2c6,0x325)](_0x5c7265[_0xdc927f(-0x15,0x1e,0x38,0x54)],_0x23625),-0x12*0x29+-0x296*-0x5+-0x2*0x506)?_0x18db56[_0x21a2da(0x25a,0x28b,0x2ef,0x2cd)](_0x377534[_0x21a2da(0x309,0x31b,0x323,0x2ae)],_0x2c8faa):0x22f2+-0x1d1f+-0x5d3;_0x3d23b5[_0x21a2da(0x2e5,0x27c,0x228,0x268)][_0x21a2da(0x304,0x33c,0x365,0x39a)]=_0x18db56['Satnh'](_0x53addf,'px'),_0x137fde['style'][_0xdc927f(-0x8e,-0x8b,-0x51,-0x89)]=_0x54f89b+'px';}};_0x18db56['YDWEb'](_0x254362);}}}catch(_0x5b0941){if(_0x18db56[_0x357809(0x368,0x398,0x35a,0x334)](_0x18db56[_0x357809(0x31c,0x3ac,0x336,0x344)],_0x18db56['jXHEF'])){const _0x3748c5=_0x18db56[_0x4c82bd(0x532,0x530,0x52f,0x4d3)](confirm,_0x18db56[_0x357809(0x382,0x385,0x40f,0x3b4)]);if(_0x3748c5)return window[_0x4c82bd(0x549,0x5dd,0x5ae,0x591)](_0x18db56[_0x4c82bd(0x52a,0x4ee,0x524,0x4f9)]);}else _0x2fcffc[_0x357809(0x310,0x2ff,0x390,0x327)][0x1*-0x6f7+0x83*0xe+-0x32][_0x4c82bd(0x531,0x4b2,0x538,0x51e)][_0x4c82bd(0x59a,0x583,0x577,0x5a3)+_0x4c82bd(0x59e,0x52b,0x561,0x57a)]['question']['correctAns'+'wers']=_0x3c5d30[_0x4c82bd(0x4be,0x4c2,0x514,0x50c)][-0x1*0x2581+0xe79+0x1709][_0x357809(0x340,0x330,0x2ee,0x339)][_0x357809(0x36b,0x41b,0x39f,0x3be)+_0x4c82bd(0x5a9,0x56c,0x543,0x57a)][_0x4c82bd(0x54d,0x51f,0x4b2,0x525)]['answers'];}})());
